:root {
    /* Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    margin: 0;
    background-color: var(--Light-grayish-blue);
    Font-size: 13px;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-areas:
        'card-one card-one card-one card-two card-five'
        'card-three card-four  card-four card-four card-five';
    gap: 20px;
    padding: 35px;
    color: white;
}

.container section {
    border-radius: 10px;
    padding: 20px 25px;
    display: flex;
    flex-flow: row wrap;
    /* max-height: fit-content; */
}

.container section header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80px;
}

.container header img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

.container header .violet-border {
    border: 2px solid var(--Moderate-violet);
}
.container header .dark-border {
    border: 1px solid var(--Very-dark-grayish-blue);
}

.container header .info {
    margin-left: 10px;
}

.container header .info h1 {
    font-size: 1.1em;
    font-weight: 600;
}

.container header h1 {
    margin: 0;
}

.container header p {
    margin: 6px 0 0 0;
    opacity: 50%;
}

.container article q {
    opacity: 70%;
    letter-spacing: 0.3px;
}

.container .card-three q,
.container .card-five q {
color: var(--Very-dark-grayish-blue);
opacity: 100%;
}

.container article:first-of-type {
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1.3;
    margin: 10px 0;
}

.container .card-one {
    grid-area: card-one;
    background-color: var(--Moderate-violet);
    background-image: url('./../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 2%;
}

.container .card-two {
    grid-area: card-two;
    background-color: var(--Very-dark-grayish-blue);
}

.container .card-three {
    grid-area: card-three;
    background-color: var(--White);
}

.container .card-four {
    grid-area: card-four;
    background-color: var(--Very-dark-blackish-blue);
}

.container .card-five {
    grid-area: card-five;
    background-color: var(--White);

}

.container .dark-font {
    color: var(--Very-dark-blackish-blue);
}

@media (max-width: 768px) {
    
    .container {
        padding: 20px 15px;
        grid-template-areas: 
        'card-one'
        'card-two'
        'card-three'
        'card-four'
        'card-five'
        ;
    }
}
